{
	"name": "domus_node",
	"description": "Node.js web frontend to heyu",
	"version": "0.1.2",
	"author": "Przemek Cias",
	"maintainers": [
		{
			"name": "Przemek Cias",
			"email": "przemyslaw.cias@gmail.com"
		}
	],
    "dependencies": {
    "http-auth2": "1.1.x",
    "paperboy": "0.x.x"
    },
	"homepage": "https://bitbucket.org/pcias/domus_node",
	"repository": {
		"type": "git",
		"url": "https://bitbucket.org/pcias/domus_node.git"
	},
	"main": "./index.js",
	"licenses": [
		{
			"type": "GPLv3",
			"url": "http://www.gnu.org/licenses/gpl-3.0.txt"
		}
	],
	"engine": ["node >=0.4.1"],
	"keywords": ["node", "http", "heyu", "home automation"]
}
